@import url('index.css');

.project-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    border: solid 2px white;
    border-radius: 15px;
    max-width: calc(var(--maxWidthSections)*0.9);
    max-height: var(--maxHeightProjectCard);
    min-width: calc(var(--minAppWidth)*0.9);
    height: calc(80% / var(--numberVisibleProjectCards));
    width: 70%;
    margin: auto;
    margin-bottom: 15px;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 0;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.general-project-description{
    overflow-y: auto;
    font-size: 1.1rem;
    text-align: center;
    max-height: 150px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 25px;
    padding: 5px;
}

.project-card-title{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-height: 20px;
    max-width: 80%;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
}

#portfolio-title{
    display: flex;
    flex-direction: row;
    max-height: 20px;
    align-items: center;
    justify-content: center;
}

.project-reference{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.project-reference img{
    box-shadow: 0px 4px 20px rgb(200, 199, 199, 0.7);
    cursor: pointer;
    margin-right: 20px;
}

.project-card-content{
    display: flex;
    flex-direction: column;
    position: relative;
    max-height: 15vh;
    max-width: 80%;
    height: 90%;
    width: 100%;
    align-items: flex-start; 
    justify-content: center;
    padding-top: 5px;
}

.project-card-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    max-height: calc(var( --maxHeightProjectCard, 50px)*0.2);
    max-width: 100%;
    height: 100%;
    width: 80%;
    text-align: left;
    overflow-y: auto;
    opacity: 0;
}

.project-reference:hover{
    transform: scale(1.1);
}

.project-card:hover{
    transform: scale(0.95);
}

@media(min-height: 720px){
    .project-card-content{
        max-height: 25vh;
    }
}

/* Mobile view: laptop*/
@media(max-width: 1400px) and (max-height: 780px){
    .project-card{
        margin-bottom: 10px;
        height: calc(93% / var(--numberVisibleProjectCards));
    }
}

/* Mobile view: tablet */
@media(max-width: 820px) and (max-height: 1040px){
    .project-card{
        min-height: var(--minHeightProjectCard, 50px);
        max-height: 100%;
    }
    
    .project-reference img{
        margin: 10px;
    }
    
    .project-reference{
        padding-top: 10px;
    }

    .project-card-title{
        align-items: center;
        justify-content: center;
    }

    .project-card-description{
        display: none;
    }
}

/* Mobile view: smartphone */
@media screen and (max-width: 420px) and (max-height: 820px){
    .project-card{
        min-width: calc(var(--minAppWidth)*0.5);
        max-width: calc(var(--minAppWidth)*0.75);
        min-height: calc(var(--minHeightProjectCard, 50px)*0.7);
        max-height: 100%;
    }

    .project-reference img{
        margin: 10px;
    }

    .project-reference{
        padding-top: 10px;
    }

    .project-card-title{
        align-items: center;
        justify-content: center;
    }
    
    .general-project-description{
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 15px;
        padding: 5px;
    }

    .project-card-description{
        display: none;
    }
}